const Estados = [
  { id: 1, nome: 'Acre', sigla: 'AC' },
  { id: 2, nome: 'Alagoas', sigla: 'AL' },
  { id: 3, nome: 'Amapá', sigla: 'AP' },
  { id: 4, nome: 'Amazonas', sigla: 'AM' },
  { id: 5, nome: 'Bahia', sigla: 'BA' },
  { id: 6, nome: 'Ceará', sigla: 'CE' },
  { id: 27, nome: 'Distrito Federal', sigla: 'DF' },
  { id: 7, nome: 'Espírito Santo', sigla: 'ES' },
  { id: 8, nome: 'Goiás', sigla: 'GO' },
  { id: 9, nome: 'Maranhão', sigla: 'MA' },
  { id: 10, nome: 'Mato Grosso', sigla: 'MT' },
  { id: 11, nome: 'Mato Grosso do Sul', sigla: 'MS' },
  { id: 12, nome: 'Minas Gerais', sigla: 'MG' },
  { id: 13, nome: 'Pará', sigla: 'PA' },
  { id: 14, nome: 'Paraíba', sigla: 'PB' },
  { id: 15, nome: 'Paraná', sigla: 'PR' },
  { id: 16, nome: 'Pernambuco', sigla: 'PE' },
  { id: 17, nome: 'Piauí', sigla: 'PI' },
  { id: 18, nome: 'Rio de Janeiro', sigla: 'RJ' },
  { id: 19, nome: 'Rio Grande do Norte', sigla: 'RN' },
  { id: 20, nome: 'Rio Grande do Sul', sigla: 'RS' },
  { id: 21, nome: 'Rondônia', sigla: 'RO' },
  { id: 22, nome: 'Roraima', sigla: 'RR' },
  { id: 23, nome: 'Santa Catarina', sigla: 'SC' },
  { id: 24, nome: 'São Paulo', sigla: 'SP' },
  { id: 25, nome: 'Sergipe', sigla: 'SE' },
  { id: 26, nome: 'Tocantins', sigla: 'TO' },
];

export default Estados;
